global 
  log 127.0.0.1 local0 notice 
  maxconn 50000
  daemon 
  stats socket /var/run/haproxy-stats.socket level admin

defaults
    log global 
    mode http 
    option httplog 
    option dontlognull 
    stats enable 
    stats uri /stats   
    stats refresh 5s 
    timeout connect 120000
    timeout client 120000
    timeout server 120000
    option redispatch
    option forwardfor
    option http-server-close

frontend http
    mode http
    bind :80
    default_backend blue-green

backend blue-green
    mode http
    balance roundrobin
    server blue blue:80 check
    server green green:80 check
